<!DOCTYPE html>
<html>

<head>
    <title>彰化銀行</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./content/css/bootstrap.css">
    <link rel="stylesheet" href="./content/css/all.css">
    <script src="./content/js/jquery-3.4.1.min.js"></script>
    <script src="./content/js/popper.js"></script>
    <script src="./content/js/bootstrap.min.js"></script>


    <style type="text/css">

    </style>
</head>

<body>


    <section class="content">
        <div class="nav-bar-area">
            <a href="" class="brand">
                <h1 class="text-hide">
                    彰化銀行
                </h1>
            </a>

            <a class="login transition">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                    <rect class="man" width="30" height="30" />
                    <path class="outer"
                        d="M63-38A13,13,0,0,0,50-25,13,13,0,0,0,63-12,13,13,0,0,0,76-25,13,13,0,0,0,63-38Zm0,3.9a3.9,3.9,0,0,1,3.9,3.9A3.9,3.9,0,0,1,63-26.3a3.9,3.9,0,0,1-3.9-3.9A3.9,3.9,0,0,1,63-34.1Zm0,18.46a9.361,9.361,0,0,1-7.8-4.186c.039-2.587,5.2-4,7.8-4s7.761,1.417,7.8,4A9.361,9.361,0,0,1,63-15.64Z"
                        transform="translate(-48 40)" />
                </svg>
            </a>


        </div>

        <div class="content-in">
            <form action="" class="form-area">
                <div class="fill-area">
                    <div class="unit one-item">
                        <div class="little-title">單　　位</div>
                        <select name="" id="" class="long small-form">
                            <option value="">請選擇單位</option>
                        </select>

                        <!-- <select name="" id="">
                            <option value="">請輸入起始密碼</option>
                        </select> -->
                        <input type="text" placeholder="請輸入起始密碼" class="small-form input-in">
                    </div>

                    <div class="awards one-item">
                        <div class="little-title">獎　　項</div>
                        <select name="" id="" class="small-form">
                            <option value="">12月31日開獎</option>
                        </select>
                    </div>



                    <div class="activity one-item">
                        <div class="little-title">抽獎活動</div>
                        <select name="" id="" class="long small-form">
                            <option value="">2020新年抽抽樂</option>
                        </select>

                        <select name="" id="" class="small-form">
                            <option value="">正取</option>
                        </select>
                    </div>

                    <div class="prize one-item">
                        <div class="little-title">獎　　品</div>
                        <select name="" id="" class="long small-form">
                            <option value="">統一超商禮券500元</option>
                        </select>

                        <!-- <select name="" id="" class="small-form">
                            <option value="">2,000名</option>
                        </select> -->
                        <input type="text" placeholder="2000名" disabled class="small-form input-in">
                    </div>
                </div>

                <button type="button" class="button-area " data-toggle="modal" data-target="#inputWindow">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140"
                        height="140.001" viewBox="0 0 140 140.001">
                        <defs>
                            <style>

                            </style>
                            <linearGradient id="a" x1="0.63" y1="1" x2="0.13" y2="0.603"
                                gradientUnits="objectBoundingBox">
                                <stop class="in" offset="0" stop-color="#e34f57" />
                                <stop class="in" offset="1" stop-color="#e13335" />
                            </linearGradient>
                            <linearGradient id="c" x1="0.291" y1="0.169" x2="0.819" y2="0.856" xlink:href="#a" />
                            <linearGradient id="d" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#f95e65" />
                                <stop offset="1" stop-color="#9b1416" />
                            </linearGradient>
                        </defs>
                        <circle class="a" cx="70" cy="70" r="70" transform="translate(0)" /><text class="b"
                            transform="translate(40 62.87)">
                            <tspan x="0" y="0">開始</tspan>
                            <tspan x="0" y="38">抽獎</tspan>
                        </text>
                        <path class="c"
                            d="M70,140A70.019,70.019,0,0,1,42.753,5.5a70.018,70.018,0,0,1,54.494,129A69.56,69.56,0,0,1,70,140ZM70,10a60,60,0,1,0,60,60A60.068,60.068,0,0,0,70,10Z"
                            transform="translate(0 0)" />
                    </svg>
                </button>

            </form>

            <div class="white-area">
                <div class="carousel-area">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./content/img/photos/201912-e柴寶-新官網最新消息主畫面1016477-01@2x.png"
                                    class="d-block w-100" alt="...">
                            </div>

                            <div class="carousel-item ">
                                <img src="./content/img/photos/201912-e柴寶-新官網最新消息主畫面1016477-01@2x.png"
                                    class="d-block w-100" alt="...">
                            </div>

                            <div class="carousel-item ">
                                <img src="./content/img/photos/201912-e柴寶-新官網最新消息主畫面1016477-01@2x.png"
                                    class="d-block w-100" alt="...">
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="btn-groups">
                <button class="finish-btn">結束抽獎</button>
                <button class="go-btn">繼續抽獎</button>
                <button class="back-btn">回中獎名單</button>
            </div>
        </div>



    </section>

    <!-- Modal -->
    <div class="modal fade" id="inputWindow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="input-title">中獎號碼</div>
                    <input type="text" class="number-display">

                    <div class="number-btns">
                        <div class="d-flex">
                            <button type="button">1</button>
                            <button type="button">2</button>
                            <button type="button">3</button>
                        </div>
                    </div>

                    <div class="the-btns">
                        <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary confirm-btn">確認</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="./content/js/all.js"></script>

    <script>

    </script>

</body>

</html>